GET http://localhost:3000/items/ HTTP/1.1

####
GET http://localhost:3000/items/5f5eb07791713c507cb9146d HTTP/1.1

####

POST http://localhost:3000/items/ HTTP/1.1
Content-Type: application/json

{
    "name": "Item 6",
    "description": "This is Item 6",
    "quantity": 1
}

####

PUT http://localhost:3000/items/5f6734594b21f652f0a06a87 HTTP/1.1
Content-Type: application/json

{
    "name": "Item 6 - Updated",
    "description": "This is Item 6",
    "quantity": 1
}

####

DELETE http://localhost:3000/items/5f6734594b21f652f0a06a87 HTTP/1.1